{
    "name": "bolt/bolt-installer",
    "description": "The official installer to create Bolt projects.",
    "keywords": [
        "bolt",
        "cms",
        "installer",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Gawain Lynch",
            "email": "gawain.lynch@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bolt\\Installer\\": "src"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^5.3.1",
        "php": "^5.5 || ^7.0",
        "raulfraile/distill": "~0.9,!=0.9.3,!=0.9.4",
        "symfony/console": "^2.8",
        "symfony/filesystem": "^2.8",
        "bolt/requirements": "^1.0@dev"
    },
    "require-dev": {
        "symfony/process": "^2.8"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "bin": [
        "bin/bolt"
    ]
}
